# un-optimized nginx.conf with virtualhosts in ./conf.d/*.conf and using php-fpm
# socket /var/run/php-fpm.sock instead of localhost:9000 *faster supposedly

#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream php5-fpm-sock {
        server unix:/var/run/php-fpm.sock;
    }

    index index.php index.htm index.html;
    include /usr/local/apps/nginx-1.0.11/conf/conf.d/*.conf;
}
